<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Alex Christenson</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

<Style>
    nav {
    background: blue;
    height: 100px;
    }

    header {
        background: aqua;
        height: 100px;
    }

    section:nth-child(1) {
        background: green;
        height: 100px;
    }

    section:nth-child(2) {
        background: red;
        height: 100px;
    }

    section:nth-child(3) {
        background: yellow;
        height: 100px;
    }

    aside {
        background: hotpink;
        height: 100px;
    }

    footer {
        background: brown;
        height: 100px;
    }

</Style>
</head>


<body>
    <nav>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>        
        <li>Link 4</li>    
      </ul>
    </nav>
  <header>
      <h1>Header</h1>  
  </header>
  <div class="containter">
      <main>
          <section>Section 1</section>
          <section>Section 2</section>
          <section>Section 3</section>
      </main>
      <aside>Aside</aside>
  </div>
</body>
  </html>
